Source:	/Users/davidebucci/Desktop/Synchronized/Vintage/Computing/Olivetti/M20/isa2m20/isa2m20_KiCad_PCB/isa2m20.sch
Date:	Saturday, 24 February 2018 'pmt' 17:45:11
Tool:	Eeschema 4.0.7
Component Count:	44
Ref	Value	Part	Footprint	Description	Vendor
C1	C	device:C	Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal	Unpolarized capacitor	
C2	C	device:C	Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT	Unpolarized capacitor	
C3	C	device:C	Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT	Unpolarized capacitor	
C4	C	device:C	Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT	Unpolarized capacitor	
C5	C	device:C	Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT	Unpolarized capacitor	
C6	C	device:C	Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT	Unpolarized capacitor	
C7	C	device:C	Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT	Unpolarized capacitor	
C8	C	device:C	Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT	Unpolarized capacitor	
C9	C	device:C	Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT	Unpolarized capacitor	
C10	C	device:C	Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT	Unpolarized capacitor	
C11	C	device:C	Capacitors_THT:C_Rect_L9.0mm_W2.5mm_P7.50mm_MKT	Unpolarized capacitor	
C12	100u	device:CP	Capacitors_THT:CP_Radial_D10.0mm_P5.00mm	Polarised capacitor	
C13	100u	device:CP	Capacitors_THT:CP_Radial_D10.0mm_P5.00mm	Polarised capacitor	
C14	100u	device:CP	Capacitors_THT:CP_Radial_D10.0mm_P5.00mm	Polarised capacitor	
D1	LED	device:LED	LEDs:LED_D3.0mm	LED generic	
D2	LED	device:LED	LEDs:LED_D3.0mm	LED generic	
J1	Conn_02x25_Odd_Even	conn:Conn_02x25_Odd_Even	Connectors_Multicomp:Multicomp_MC9A12-5034_2x25x2.54mm_Straight	Generic connector, double row, 02x25, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)	
J2	Conn_02x50_Odd_Even	M20connectors:Conn_02x50_Odd_Even	connectors:2x50pin_PCB_edge_connector	M20 expansion connector, double row, 02x50, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)	
L1	1.8m	device:L	Inductors_THT:L_Radial_D7.5mm_P5.00mm_Fastron_07P	Inductor	
Q1	BF244C	transistors:BF244C	TO_SOT_Packages_THT:TO-92_Molded_Narrow	30V Vgs, 0.05A Id, N-Cannel FET Transistor, TO-92	
Q3	BC547	transistors:BC547	TO_SOT_Packages_THT:TO-92_Molded_Narrow	45V Vce, 0.1A Ic, NPN, Small Signal Transistor, TO-92	
Q4	BC547	transistors:BC547	TO_SOT_Packages_THT:TO-92_Molded_Narrow	45V Vce, 0.1A Ic, NPN, Small Signal Transistor, TO-92	
R3	470	device:R	Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	Resistor	
R4	8.2k	device:R	Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	Resistor	
R5	470	device:R	Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	Resistor	
R6	8.2k	device:R	Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	Resistor	
R7	100k	device:R	Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	Resistor	
R8	1k	device:R	Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	Resistor	
R9	3.3k	device:R	Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	Resistor	
U1	74LS04	74xx:74LS04	Housings_DIP:DIP-14_W7.62mm_Socket_LongPads	Hex Inverseur	
U2	74LS74	74xx:74LS74	Housings_DIP:DIP-14_W7.62mm_Socket_LongPads	Dual D FlipFlop, Set & Reset	
U3	74LS00	74xx:74LS00	Housings_DIP:DIP-14_W7.62mm_Socket_LongPads	Quad nand2	
U4	74LS02	74xx:74LS02	Housings_DIP:DIP-14_W7.62mm_Socket_LongPads	Quad Nor2	
U5	74LS157	74xx:74LS157	Housings_DIP:DIP-16_W7.62mm_Socket_LongPads	Quad 2 to 1 line Multiplexer	
U6	74LS04	74xx:74LS04		Hex Inverseur	
U7	74LS20	74xx:74LS20	Housings_DIP:DIP-14_W7.62mm_Socket_LongPads	Dual Nand 4 inputs	
U8	74LS245	74xx:74LS245	Housings_DIP:DIP-20_W7.62mm_Socket_LongPads	Octal BUS Transceivers, 3 State out	
U9	74LS00	74xx:74LS00	Housings_DIP:DIP-14_W7.62mm_Socket_LongPads	Quad nand2	
U10	74LS245	74xx:74LS245	Housings_DIP:DIP-20_W7.62mm_Socket_LongPads	Octal BUS Transceivers, 3 State out	
U11	74LS02	74xx:74LS02	Housings_DIP:DIP-16_W7.62mm_Socket_LongPads	Quad Nor2	
U12	74LS02	74xx:74LS02		Quad Nor2	
U13	74LS175	74xx:74LS175		4 bits D FlipFlop, reset	
U14	74LS175	74xx:74LS175		4 bits D FlipFlop, reset	
Y1	Crystal	device:Crystal	Crystals:Crystal_HC18-U_Vertical	Two pin crystal	
